-- Initial tangohs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tangohs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An implementation of Tango.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Derek Elkins

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          derek.a.elkins@gmail.com

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     TangoFP
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base                 >= 4.8 && < 4.10,
    ansi-terminal        >= 0.6.2 && < 0.7,
    bytestring           >= 0.10.6 && < 0.11,
    cassava              >= 0.4.5 && < 0.5,
    containers           >= 0.5.6 && < 0.6,
    text                 >= 1.2.1 && < 1.3,
    vector               >= 0.11.0 && < 0.12,
    transformers         >= 0.4.3 && < 0.6,
    cereal               >= 0.5.3 && < 0.6,
    directory            >= 1.2.6 && < 1.3,
    protobuf             >= 0.2.1 && < 0.3,
    stm                  >= 2.4.4 && < 2.5,
    uuid                 >= 1.3.12 && < 1.4

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable tangofp
  main-is: Main.hs

  cpp-options: -DGHCJS_BROWSER

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base                 >= 4.8 && < 4.10,
    bytestring           >= 0.10.6 && < 0.11,
    containers           >= 0.5.6 && < 0.6,
    vector               >= 0.11.0 && < 0.12,
    text                 >= 1.2.1 && < 1.3,
    uuid                 >= 1.3.12 && < 1.4,
    cereal               >= 0.5.3 && < 0.6,
    transformers         >= 0.4.3 && < 0.6,
    stm                  >= 2.4.4 && < 2.5,
    ansi-terminal        >= 0.6.2 && < 0.7,
    directory            >= 1.2.6 && < 1.3,
    cassava              >= 0.4.5 && < 0.5,
    protobuf             >= 0.2.1 && < 0.3,
    ghcjs-base           >= 0.2 && < 0.3,
    aeson                >= 0.9 && < 0.10

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  if impl(ghcjs)
    buildable: True
  else
    buildable: False
  
Test-Suite test-traces
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  
  build-depends:       
    base                 >= 4.8 && < 4.10,
    ansi-terminal        >= 0.6.2 && < 0.7,
    bytestring           >= 0.10.6 && < 0.11,
    cassava              >= 0.4.5 && < 0.5,
    containers           >= 0.5.6 && < 0.6,
    text                 >= 1.2.1 && < 1.3,
    vector               >= 0.11.0 && < 0.12,
    transformers         >= 0.4.3 && < 0.6,
    cereal               >= 0.5.3 && < 0.6,
    directory            >= 1.2.6 && < 1.3,
    protobuf             >= 0.2.1 && < 0.3,
    stm                  >= 2.4.4 && < 2.5,
    uuid                 >= 1.3.12 && < 1.4

  -- Base language which the package is written in.
  default-language:    Haskell2010
